% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{G13dio}
A.~Gember, R.~Grandl, J.~Khalid, and A.~Akella, ``Design and implementation of
  a framework for software-defined middlebox networking,'' in \emph{ACM SIGCOMM
  2013}, 2013, pp. 467--468.

\bibitem{stratos12}
A.~Gember, A.~Akella, A.~Anand, T.~Benson, and R.~Grandl, ``Stratos: Virtual
  middleboxes as first-class entities,'' \emph{Tech. Rep. TR1771, University of
  Wisconsin-Madison}, 2012.

\bibitem{B13cta}
H.~Ballani, K.~Jang, T.~Karagiannis, C.~Kim, D.~Gunawardena, and G.~O'Shea,
  ``Chatty tenants and the cloud network sharing problem.'' in \emph{NSDI},
  2013, pp. 171--184.

\bibitem{cloudmirror}
J.~Lee, Y.~Turner, M.~Lee, L.~Popa, S.~Banerjee, J.-M. Kang, and P.~Sharma,
  ``Application-driven bandwidth guarantees in datacenters,'' in \emph{ACM
  SIGCOMM}, 2014, pp. 467--478.

\bibitem{B11tpd}
H.~Ballani, P.~Costa, T.~Karagiannis, and A.~Rowstron, ``Towards predictable
  datacenter networks,'' in \emph{ACM SIGCOMM Computer Communication Review},
  vol.~41, no.~4, 2011, pp. 242--253.

\bibitem{williamson2010has}
A.~Williamson, ``Has amazon ec2 become over subscribed,'' \emph{online]
  http://alan.blog-city.com/has amazon ec2 become over subscribed.htm}, 2010.

\bibitem{P13acs}
P.~Patel, D.~Bansal, L.~Yuan, A.~Murthy, A.~Greenberg, D.~A. Maltz, R.~Kern,
  H.~Kumar, M.~Zikos, H.~Wu \emph{et~al.}, ``Ananta: cloud scale load
  balancing,'' in \emph{ACM SIGCOMM 2013}, 2013, pp. 207--218.

\bibitem{ClickOS}
J.~Martins, M.~Ahmed, C.~Raiciu, V.~Olteanu, M.~Honda, R.~Bifulco, and
  F.~Huici, ``Clickos and the art of network function virtualization,'' in
  \emph{NSDI}, 2014, pp. 459--473.

\bibitem{Y15NFV}
R.~Yu, G.~Xue, V.~Kilari, and X.~Zhang, ``Network function virtualization in
  the multi-tenant cloud,'' \emph{IEEE Network}, vol.~29, no.~3, pp. 42--47,
  May 2015.

\bibitem{NFV}
I.~web portal, ``Network functions virtualisation.'' in
  \emph{http://portal.etsi.org/portal/server.pt/community/NFV/367, Retrieved 20
  June 2013.}

\bibitem{D12tpp}
M.Dobrescu, N.Egi, and S.Ratnasamy, ``Toward predictable performance in
  software packet-processing platforms,'' in \emph{NSDI}, 2012.

\bibitem{S12dai}
V.~Sekar, N.~Egi, S.~Ratnasamy, M.~K. Reiter, and G.~Shi, ``Design and
  implementation of a consolidated middlebox architecture.'' in \emph{NSDI},
  2012, pp. 323--336.

\bibitem{P12fst}
L.~Popa, G.~Kumar, M.~Chowdhury, A.~Krishnamurthy, S.~Ratnasamy, and I.~Stoica,
  ``Faircloud: sharing the network in cloud computing,'' in \emph{the ACM
  SIGCOMM 2012}, 2012, pp. 187--198.

\bibitem{7243304}
R.~Mijumbi, J.~Serrat, J.~Gorricho, N.~Bouten, F.~De~Turck, and R.~Boutaba,
  ``Network function virtualization: State-of-the-art and research
  challenges,'' \emph{IEEE Communications Surveys Tutorials}, vol.~PP, no.~99,
  pp. 1--1, 2015.

\bibitem{HuaweiNFV}
``Huawei nfv open lab,'' in \emph{http://pr.huawei.com/en/news}, 2015.

\bibitem{CloudNFV}
``Cloudnfv,'' in \emph{http://www.cloudnfv.com/}, 2015.

\bibitem{M14sap}
S.~Mehraghdam, M.~Keller, and H.~Karl, ``Specifying and placing chains of
  virtual network functions,'' in \emph{IEEE 3rd International Conference on
  Cloud Networking (CloudNet)}, 2014.

\bibitem{cohen2015near}
R.~Cohen, L.~Lewin-Eytan, J.~S. Naor, and D.~Raz, ``Near optimal placement of
  virtual network functions,'' in \emph{IEEE INFOCOM}, 2015, pp. 1346--1354.

\bibitem{packing}
C.~Chekuri and S.~Khanna, ``On multi-dimensional packing problems,'' in
  \emph{SODA}, 1999.

\bibitem{fischer2013virtual}
A.~Fischer, J.~F. Botero, M.~Till~Beck, H.~De~Meer, and X.~Hesselbach,
  ``Virtual network embedding: A survey,'' \emph{IEEE Communications Surveys \&
  Tutorials}, vol.~15, no.~4, pp. 1888--1906, 2013.

\bibitem{sriov}
``\protect{PCI-SIG SR-IOV},'' \emph{$http://www.pcisig.com/iov/single_root/$}.

\bibitem{netvm}
J.~Hwang, K.~Ramakrishnan, and T.~Wood, ``Netvm: high performance and flexible
  networking using virtualization on commodity platforms,'' in \emph{NSDI},
  2014.

\end{thebibliography}
