This is BibTeX, Version 0.99dThe top-level auxiliary file: placement.aux
The style file: elsarticle-num.bst
Database file #1: reference.bib
I was expecting a `,' or a `}'---line 151 of file reference.bib
 :   
 :   organization={ACM}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--can't use both volume and number fields in B11tpd
Warning--can't use both volume and number fields in P13acs
Warning--empty year in NFV
Warning--empty pages in NFV
Warning--empty author in HuaweiNFV
Warning--empty pages in HuaweiNFV
Warning--empty author in CloudNFV
Warning--empty pages in CloudNFV
Warning--can't use both volume and number fields in hose_model
(There was 1 error message)
