This is BibTeX, Version 0.99dThe top-level auxiliary file: placement.aux
The style file: IEEEtran.bst
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in NFV
Warning--empty author in HuaweiNFV
Warning--empty author in CloudNFV
Name 5 in "N. G. Duffield and P. Goyal and A. Greenberg and P. Mishra and K. K. Ramakrishnan, and J. E. van der Merive" has a comma at the end for entry hose_model
while executing---line 2403 of file IEEEtran.bst

Done.
(There was 1 error message)
