\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{G13dio}
A.~Gember, R.~Grandl, J.~Khalid, A.~Akella, Design and implementation of a
  framework for software-defined middlebox networking, in: Proceedings of the
  ACM SIGCOMM 2013, 2013, pp. 467--468.

\bibitem{stratos12}
A.~Gember, A.~Akella, A.~Anand, T.~Benson, R.~Grandl, Stratos: Virtual
  middleboxes as first-class entities, Tech. Rep. TR1771, University of
  Wisconsin-Madison.

\bibitem{B11tpd}
H.~Ballani, P.~Costa, T.~Karagiannis, A.~Rowstron, Towards predictable
  datacenter networks, in: ACM SIGCOMM Computer Communication Review, Vol.~41,
  ACM, 2011, pp. 242--253.

\bibitem{B13cta}
H.~Ballani, K.~Jang, T.~Karagiannis, C.~Kim, D.~Gunawardena, G.~O'Shea, Chatty
  tenants and the cloud network sharing problem, in: Proceedings of the 10th
  USENIX conference on Networked Systems Design and Implementation, USENIX
  Association, 2013, pp. 171--184.

\bibitem{williamson2010has}
A.~Williamson, Has amazon ec2 become over subscribed,
  http://alan.blog-city.com/has amazon ec2 become over subscribed.htm.

\bibitem{P13acs}
P.~Patel, D.~Bansal, L.~Yuan, A.~Murthy, A.~Greenberg, D.~A. Maltz, R.~Kern,
  H.~Kumar, M.~Zikos, H.~Wu, et~al., Ananta: Cloud scale load balancing, in:
  ACM SIGCOMM Computer Communication Review, Vol.~43, ACM, 2013, pp. 207--218.

\bibitem{ClickOS}
J.~Martins, M.~Ahmed, C.~Raiciu, V.~Olteanu, M.~Honda, R.~Bifulco, F.~Huici,
  Clickos and the art of network function virtualization, in: Proceedings of
  the Usenix Conference on Networked Systems Design and Implementation, 2014,
  pp. 459--473.

\bibitem{Y15NFV}
R.~Yu, G.~Xue, V.~T. Kilari, X.~Zhang, Network function virtualization in the
  multi-tenant cloud, Network IEEE 29~(3) (2015) 42--47.

\bibitem{NFV}
I.~web portal, Network functions virtualisation., in:
  http://portal.etsi.org/portal/server.pt/community/NFV/367, Retrieved 20 June
  2013.

\bibitem{D12tpp}
M.~Dobrescu, K.~Argyraki, S.~Ratnasamy, Toward predictable performance in
  software packet-processing platforms, in: Proceedings of the 9th USENIX
  conference on Networked Systems Design and Implementation, USENIX
  Association, 2012, pp. 11--11.

\bibitem{S12dai}
V.~Sekar, N.~Egi, S.~Ratnasamy, M.~K. Reiter, G.~Shi, Design and implementation
  of a consolidated middlebox architecture, in: Proceedings of the 9th USENIX
  conference on Networked Systems Design and Implementation, USENIX
  Association, 2012, pp. 24--24.

\bibitem{P12fst}
L.~Popa, G.~Kumar, M.~Chowdhury, A.~Krishnamurthy, S.~Ratnasamy, I.~Stoica,
  Faircloud: sharing the network in cloud computing, in: Proceedings of the ACM
  SIGCOMM 2012 conference on Applications, technologies, architectures, and
  protocols for computer communication, ACM, 2012, pp. 187--198.

\bibitem{nfv_challenges}
R.~Mijumbi, J.~Serrat, J.-L. Gorricho, N.~Bouten, F.~De~Turck, R.~Boutaba,
  Network function virtualization: State-of-the-art and research challenges,
  IEEE Communications Surveys \& Tutorials 18~(1) (2016) 236--262.

\bibitem{HuaweiNFV}
Huawei nfv open lab, in: http://pr.huawei.com/en/news, 2015.

\bibitem{CloudNFV}
Cloudnfv, in: http://www.cloudnfv.com/, 2015.

\bibitem{M14sap}
S.~Mehraghdam, M.~Keller, H.~Karl, Specifying and placing chains of virtual
  network functions, in: IEEE International Conference on Cloud NETWORKING,
  2014, pp. 7--13.

\bibitem{cohen2015near}
R.~Cohen, L.~Lewin-Eytan, J.~S. Naor, D.~Raz, Near optimal placement of virtual
  network functions, in: IEEE INFOCOM, 2015, pp. 1346--1354.

\bibitem{cloudmirror}
J.~Lee, Y.~Turner, M.~Lee, L.~Popa, S.~Banerjee, J.-M. Kang, P.~Sharma,
  Application-driven bandwidth guarantees in datacenters, in: Proceedings of
  the 2014 ACM Conference on SIGCOMM, 2014, pp. 467--478.

\bibitem{hose_model}
N.~G. Duffield, P.~Goyal, A.~Greenberg, P.~Mishra, K.~K. Ramakrishnan, J.~E.
  van~der Merive, A flexible model for resource management in virtual private
  networks, in: ACM SIGCOMM Computer Communication Review, Vol.~29, ACM, 1999,
  pp. 95--108.

\end{thebibliography}
