\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{G13dio}
A.~Gember, R.~Grandl, J.~Khalid, A.~Akella, Design and implementation of a
  framework for software-defined middlebox networking, in: ACM SIGCOMM 2013,
  2013, pp. 467--468.

\bibitem{stratos12}
A.~Gember, A.~Akella, A.~Anand, T.~Benson, R.~Grandl, Stratos: Virtual
  middleboxes as first-class entities, Tech. Rep. TR1771, University of
  Wisconsin-Madison.

\bibitem{B13cta}
H.~Ballani, K.~Jang, T.~Karagiannis, C.~Kim, D.~Gunawardena, G.~O'Shea, Chatty
  tenants and the cloud network sharing problem., in: NSDI, 2013, pp. 171--184.

\bibitem{cloudmirror}
J.~Lee, Y.~Turner, M.~Lee, L.~Popa, S.~Banerjee, J.-M. Kang, P.~Sharma,
  Application-driven bandwidth guarantees in datacenters, in: ACM SIGCOMM,
  2014, pp. 467--478.

\bibitem{B11tpd}
H.~Ballani, P.~Costa, T.~Karagiannis, A.~Rowstron, Towards predictable
  datacenter networks, in: ACM SIGCOMM Computer Communication Review, Vol.~41,
  2011, pp. 242--253.

\bibitem{williamson2010has}
A.~Williamson, Has amazon ec2 become over subscribed, online]
  http://alan.blog-city.com/has amazon ec2 become over subscribed.htm.

\bibitem{P13acs}
P.~Patel, D.~Bansal, L.~Yuan, A.~Murthy, A.~Greenberg, D.~A. Maltz, R.~Kern,
  H.~Kumar, M.~Zikos, H.~Wu, et~al., Ananta: cloud scale load balancing, in:
  ACM SIGCOMM 2013, 2013, pp. 207--218.

\bibitem{ClickOS}
J.~Martins, M.~Ahmed, C.~Raiciu, V.~Olteanu, M.~Honda, R.~Bifulco, F.~Huici,
  Clickos and the art of network function virtualization, in: NSDI, 2014, pp.
  459--473.

\bibitem{Y15NFV}
R.~Yu, G.~Xue, V.~Kilari, X.~Zhang, Network function virtualization in the
  multi-tenant cloud, IEEE Network 29~(3) (2015) 42--47.

\bibitem{NFV}
I.~web portal, Network functions virtualisation., in:
  http://portal.etsi.org/portal/server.pt/community/NFV/367, Retrieved 20 June
  2013.

\bibitem{D12tpp}
M.Dobrescu, N.Egi, S.Ratnasamy, Toward predictable performance in software
  packet-processing platforms, in: NSDI, 2012.

\bibitem{S12dai}
V.~Sekar, N.~Egi, S.~Ratnasamy, M.~K. Reiter, G.~Shi, Design and implementation
  of a consolidated middlebox architecture., in: NSDI, 2012, pp. 323--336.

\bibitem{P12fst}
L.~Popa, G.~Kumar, M.~Chowdhury, A.~Krishnamurthy, S.~Ratnasamy, I.~Stoica,
  Faircloud: sharing the network in cloud computing, in: the ACM SIGCOMM 2012,
  2012, pp. 187--198.

\bibitem{7243304}
R.~Mijumbi, J.~Serrat, J.~Gorricho, N.~Bouten, F.~De~Turck, R.~Boutaba, Network
  function virtualization: State-of-the-art and research challenges, IEEE
  Communications Surveys Tutorials PP~(99) (2015) 1--1.

\bibitem{HuaweiNFV}
Huawei nfv open lab, in: http://pr.huawei.com/en/news, 2015.

\bibitem{CloudNFV}
Cloudnfv, in: http://www.cloudnfv.com/, 2015.

\bibitem{M14sap}
S.~Mehraghdam, M.~Keller, H.~Karl, Specifying and placing chains of virtual
  network functions, in: IEEE 3rd International Conference on Cloud Networking
  (CloudNet), 2014.

\bibitem{cohen2015near}
R.~Cohen, L.~Lewin-Eytan, J.~S. Naor, D.~Raz, Near optimal placement of virtual
  network functions, in: IEEE INFOCOM, 2015, pp. 1346--1354.

\bibitem{packing}
C.~Chekuri, S.~Khanna, On multi-dimensional packing problems, in: SODA, 1999.

\bibitem{fischer2013virtual}
A.~Fischer, J.~F. Botero, M.~Till~Beck, H.~De~Meer, X.~Hesselbach, Virtual
  network embedding: A survey, IEEE Communications Surveys \& Tutorials 15~(4)
  (2013) 1888--1906.

\bibitem{sriov}
\protect{PCI-SIG SR-IOV}, $http://www.pcisig.com/iov/single_root/$.

\bibitem{netvm}
J.~Hwang, K.~Ramakrishnan, T.~Wood, Netvm: high performance and flexible
  networking using virtualization on commodity platforms, in: NSDI, 2014.

\end{thebibliography}
