This is BibTeX, Version 0.99dThe top-level auxiliary file: placement.aux
The style file: elsarticle-num.bst
Database file #1: reference2.bib
Warning--can't use both volume and number fields in B11tpd
Warning--can't use both volume and number fields in P13acs
Warning--empty year in NFV
Warning--empty pages in NFV
Warning--empty author in HuaweiNFV
Warning--empty pages in HuaweiNFV
Warning--empty author in CloudNFV
Warning--empty pages in CloudNFV
Warning--can't use both volume and number fields in hose_model
(There were 9 warnings)
