\relax 
\citation{G13dio}
\citation{stratos12}
\citation{B13cta}
\citation{cloudmirror}
\citation{stratos12}
\citation{B11tpd}
\citation{B13cta}
\citation{stratos12}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{B13cta}
\citation{williamson2010has}
\citation{B13cta}
\citation{B13cta}
\citation{P13acs}
\citation{ClickOS}
\citation{Y15NFV}
\citation{NFV}
\citation{D12tpp}
\citation{S12dai}
\citation{G13dio}
\citation{ClickOS}
\citation{B11tpd}
\citation{P12fst}
\citation{B13cta}
\citation{7243304}
\citation{HuaweiNFV}
\citation{CloudNFV}
\citation{M14sap}
\citation{cohen2015near}
\citation{stratos12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datacenter network and hardware middlebox deployment}}{2}}
\newlabel{fig:topo}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Challenges}{2}}
\newlabel{sec:background}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Background and Related Works}{2}}
\citation{cloudmirror}
\citation{B13cta}
\citation{G13dio}
\citation{hose_model}
\citation{cloudmirror}
\citation{B13cta}
\citation{P12fst}
\citation{hose_model}
\citation{B13cta}
\citation{B13cta}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Design Challenges}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Abstraction of Virtual Middlebox Network}{3}}
\newlabel{sec:abstraction}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intra-tenant communication and inter-tenant communication}}{3}}
\newlabel{fig:hose}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Model of APP VMs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Model of MB VMs}{3}}
\newlabel{sec:modelformb}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\citation{stratos12}
\citation{M14sap}
\citation{7243304}
\citation{hose_model}
\citation{cloudmirror}
\citation{cloudmirror}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstraction of MBs: Two MBs chains}}{4}}
\newlabel{fig:chain}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Virtual Network Model for MB VMs and APP VMs}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG}}{4}}
\newlabel{fig:abstraction}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Virtual Middlbox Network(VMN) Deployment}{4}}
\newlabel{sec:algorithm}{{IV}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bandwidth requirement}}{5}}
\newlabel{fig:bw}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Bandwidth Required by VMN}{5}}
\newlabel{equ:bk}{{2}{5}}
\newlabel{equ:bw_equation}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}VM Placement Strategy}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the bandwidth variation after exchange}}{6}}
\newlabel{fig:exchange}{{6}{6}}
\newlabel{equ:condition}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}VM Placement Algorithm}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VM Placement Algorithm}}{7}}
\newlabel{alg1}{{1}{7}}
\citation{stratos12}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exchange Algorithm}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{8}}
\newlabel{sec:simulation}{{V}{8}}
\newlabel{fig:accept_rate_bin}{{7(a)}{8}}
\newlabel{sub@fig:accept_rate_bin}{{(a)}{8}}
\newlabel{fig:accept_rate_bex}{{7(b)}{8}}
\newlabel{sub@fig:accept_rate_bex}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accept rate under different $B^{in}$ and $ B^{ex}$}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accept rate under different $B^{in}$}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accept rate under different $B^{ex}$}}}{8}}
\newlabel{fig:accept_rate}{{7}{8}}
\newlabel{fig:vm_util_bin}{{8(a)}{9}}
\newlabel{sub@fig:vm_util_bin}{{(a)}{9}}
\newlabel{fig:vm_util_bex}{{8(b)}{9}}
\newlabel{sub@fig:vm_util_bex}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VM slot utilization under different $B^{in}$ and $B^{ex}$}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VM slot utilization under different $B^{in}$}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VM slot utilization under different $B^{ex}$}}}{9}}
\newlabel{fig:vm_util}{{8}{9}}
\newlabel{fig:agg_core}{{9(a)}{9}}
\newlabel{sub@fig:agg_core}{{(a)}{9}}
\newlabel{fig:pm_agg}{{9(b)}{9}}
\newlabel{sub@fig:pm_agg}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bandwidth utilization under different $B^{ex}$}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Core-aggregation links' bandwidth utilization}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ToR-PM links' bandwidth utilization}}}{9}}
\newlabel{fig:bw_util}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{9}}
\newlabel{sec:final}{{VI}{9}}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{G13dio}{1}
\bibcite{stratos12}{2}
\bibcite{B13cta}{3}
\bibcite{cloudmirror}{4}
\bibcite{B11tpd}{5}
\bibcite{williamson2010has}{6}
\bibcite{P13acs}{7}
\bibcite{ClickOS}{8}
\bibcite{Y15NFV}{9}
\bibcite{NFV}{10}
\bibcite{D12tpp}{11}
\bibcite{S12dai}{12}
\bibcite{P12fst}{13}
\bibcite{7243304}{14}
\bibcite{HuaweiNFV}{15}
\bibcite{CloudNFV}{16}
\bibcite{M14sap}{17}
\bibcite{cohen2015near}{18}
\bibcite{hose_model}{19}
\bibcite{packing}{20}
\bibcite{fischer2013virtual}{21}
\@writefile{toc}{\contentsline {section}{References}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG}}{11}}
\newlabel{fig:scalability}{{10}{11}}
\newlabel{equ:collision}{{9}{11}}
