\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{waxili@nju.edu.cn}{Xiaoliang Wang\corref {correspondingauthor}}
\citation{G13dio,stratos12}
\Newlabel{correspondingauthor}{1}
\Newlabel{addra}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{B13cta,cloudmirror}
\citation{stratos12,B11tpd}
\citation{B13cta}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datacenter network and hardware middlebox deployment}}{3}{figure.1}}
\newlabel{fig:topo}{{1}{3}{Datacenter network and hardware middlebox deployment}{figure.1}{}}
\citation{B13cta,williamson2010has}
\citation{B13cta}
\citation{B13cta,P13acs}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Works}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background and Related Works}{section.2}{}}
\citation{ClickOS,Y15NFV}
\citation{NFV}
\citation{D12tpp,S12dai,G13dio,ClickOS}
\citation{B11tpd}
\citation{P12fst}
\citation{B13cta}
\citation{7243304}
\citation{HuaweiNFV}
\citation{CloudNFV}
\citation{M14sap,cohen2015near}
\citation{stratos12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstraction of Virtual Middlebox Network}{6}{section.3}}
\newlabel{sec:abstraction}{{3}{6}{Abstraction of Virtual Middlebox Network}{section.3}{}}
\citation{B13cta,P12fst}
\citation{B13cta}
\citation{B13cta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intra-tenant communication and inter-tenant communication}}{7}{figure.2}}
\newlabel{fig:hose}{{2}{7}{Intra-tenant communication and inter-tenant communication}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model of APP VMs}{7}{subsection.3.1}}
\citation{stratos12,M14sap,7243304}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model of MB VMs}{8}{subsection.3.2}}
\newlabel{sec:modelformb}{{3.2}{8}{Model of MB VMs}{subsection.3.2}{}}
\citation{cloudmirror}
\citation{cloudmirror}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstraction of MBs: Two MBs chains}}{9}{figure.3}}
\newlabel{fig:chain}{{3}{9}{Abstraction of MBs: Two MBs chains}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virtual Network Model for MB VMs and APP VMs}{9}{subsection.3.3}}
\citation{G13dio}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG}}{10}{figure.4}}
\newlabel{fig:abstraction}{{4}{10}{Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG}{figure.4}{}}
\citation{packing,fischer2013virtual}
\citation{sriov}
\citation{netvm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtual Middlbox Network(VMN) Deployment}{11}{section.4}}
\newlabel{sec:algorithm}{{4}{11}{Virtual Middlbox Network(VMN) Deployment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bandwidth Constraint within a Physical Machine}{11}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bandwidth constraint of NIC in PM}}{12}{figure.5}}
\newlabel{fig:nic}{{5}{12}{Bandwidth constraint of NIC in PM}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bandwidth requirement}}{13}{figure.6}}
\newlabel{fig:bw}{{6}{13}{Bandwidth requirement}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bandwidth Required by VMN}{13}{subsection.4.2}}
\newlabel{fig:train}{{7(a)}{14}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:train}{{(a)}{14}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:truck}{{7(b)}{14}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:truck}{{(b)}{14}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two partition strategies to distribute the VMs among subtrees}}{14}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {TRAIN: dividing virtual middleboxes network horizontally}}}{14}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {TRUCK: dividing virtual middleboxes network vertically.}}}{14}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of placement algorithms}}{14}{figure.8}}
\newlabel{fig:intuition}{{8}{14}{Illustration of placement algorithms}{figure.8}{}}
\newlabel{equ:bw_equation}{{4}{16}{Bandwidth Required by VMN}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VM Placement Strategies}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Illustration of the bandwidth variation after exchange}}{17}{figure.9}}
\newlabel{fig:exchange}{{9}{17}{Illustration of the bandwidth variation after exchange}{figure.9}{}}
\newlabel{equ:condition}{{7}{19}{VM Placement Strategies}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}VM Placement Algorithm}{19}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VM Placement Algorithm}}{21}{algorithm.1}}
\newlabel{alg1}{{1}{21}{VM Placement Algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exchange Algorithm}}{22}{algorithm.2}}
\newlabel{alg2}{{2}{22}{VM Placement Algorithm}{algorithm.2}{}}
\newlabel{fig:accept_rate_bin}{{10(a)}{23}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:accept_rate_bin}{{(a)}{23}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:accept_rate_bex}{{10(b)}{23}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:accept_rate_bex}{{(b)}{23}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accept rate under different $B^{in}$ and $ B^{ex}$}}{23}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accept rate under different $B^{in}$}}}{23}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accept rate under different $B^{ex}$}}}{23}{figure.10}}
\newlabel{fig:accept_rate}{{10}{23}{Accept rate under different $B^{in}$ and $ B^{ex}$}{figure.10}{}}
\newlabel{fig:vm_util_bin}{{11(a)}{24}{Subfigure 11(a)}{subfigure.11.1}{}}
\newlabel{sub@fig:vm_util_bin}{{(a)}{24}{Subfigure 11(a)\relax }{subfigure.11.1}{}}
\newlabel{fig:vm_util_bex}{{11(b)}{24}{Subfigure 11(b)}{subfigure.11.2}{}}
\newlabel{sub@fig:vm_util_bex}{{(b)}{24}{Subfigure 11(b)\relax }{subfigure.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces VM slot utilization under different $B^{in}$ and $B^{ex}$}}{24}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VM slot utilization under different $B^{in}$}}}{24}{figure.11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VM slot utilization under different $B^{ex}$}}}{24}{figure.11}}
\newlabel{fig:vm_util}{{11}{24}{VM slot utilization under different $B^{in}$ and $B^{ex}$}{figure.11}{}}
\newlabel{fig:agg_core}{{12(a)}{25}{Subfigure 12(a)}{subfigure.12.1}{}}
\newlabel{sub@fig:agg_core}{{(a)}{25}{Subfigure 12(a)\relax }{subfigure.12.1}{}}
\newlabel{fig:pm_agg}{{12(b)}{25}{Subfigure 12(b)}{subfigure.12.2}{}}
\newlabel{sub@fig:pm_agg}{{(b)}{25}{Subfigure 12(b)\relax }{subfigure.12.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Bandwidth utilization under different $B^{ex}$}}{25}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Core-aggregation links' bandwidth utilization}}}{25}{figure.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ToR-PM links' bandwidth utilization}}}{25}{figure.12}}
\newlabel{fig:bw_util}{{12}{25}{Bandwidth utilization under different $B^{ex}$}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Accept rate with or without internal bandwidth constraint}}{25}{figure.13}}
\newlabel{fig:pm_constraint}{{13}{25}{Accept rate with or without internal bandwidth constraint}{figure.13}{}}
\citation{stratos12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{26}{section.5}}
\newlabel{sec:simulation}{{5}{26}{Evaluation}{section.5}{}}
\bibdata{reference}
\bibcite{G13dio}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{28}{section.6}}
\newlabel{sec:final}{{6}{28}{Conclusion}{section.6}{}}
\bibcite{stratos12}{{2}{}{{}}{{}}}
\bibcite{B13cta}{{3}{}{{}}{{}}}
\bibcite{cloudmirror}{{4}{}{{}}{{}}}
\bibcite{B11tpd}{{5}{}{{}}{{}}}
\bibcite{williamson2010has}{{6}{}{{}}{{}}}
\bibcite{P13acs}{{7}{}{{}}{{}}}
\bibcite{ClickOS}{{8}{}{{}}{{}}}
\bibcite{Y15NFV}{{9}{}{{}}{{}}}
\bibcite{NFV}{{10}{}{{}}{{}}}
\bibcite{D12tpp}{{11}{}{{}}{{}}}
\bibcite{S12dai}{{12}{}{{}}{{}}}
\bibcite{P12fst}{{13}{}{{}}{{}}}
\bibcite{7243304}{{14}{}{{}}{{}}}
\bibcite{HuaweiNFV}{{15}{}{{}}{{}}}
\bibcite{CloudNFV}{{16}{}{{}}{{}}}
\bibcite{M14sap}{{17}{}{{}}{{}}}
\bibcite{cohen2015near}{{18}{}{{}}{{}}}
\bibcite{packing}{{19}{}{{}}{{}}}
\bibcite{fischer2013virtual}{{20}{}{{}}{{}}}
\bibcite{sriov}{{21}{}{{}}{{}}}
\bibcite{netvm}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{equ:collision}{{.2}{32}{Appendix}{equation.Alph0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {.14}{\ignorespaces Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG}}{33}{figure.14}}
\newlabel{fig:scalability}{{.14}{33}{Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG}{figure.14}{}}
