[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1103
NormalPos.bottom=880
Class=LaTeXView
Document=placement.tex

[Frame0_View0,0]
TopLine=663
Cursor=39378

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1103
NormalPos.bottom=880
Class=BibTeXView
Document=reference.bib

[Frame1_View0,0]
TopLine=245
Cursor=7956

[SessionInfo]
FrameCount=2
ActiveFrame=0

[Bookmarks]
placement.tex=162 

