\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{wjian@dislab.nju.edu.cn}{Jian Wang}
\emailauthor{zhangxw@dislab.nju.edu.cn}{Xuewei Zhang}
\emailauthor{waxili@nju.edu.cn}{Xiaoliang Wang\corref {correspondingauthor}}
\emailauthor{sheng@nju.edu.cn}{Sheng Zhang\corref {}}
\emailauthor{sanglu@nju.edu.cn}{Sanglu Lu\corref {}}
\Newlabel{correspondingauthor}{1}
\citation{G13dio,stratos12}
\citation{stratos12,B11tpd}
\citation{B13cta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{stratos12}
\citation{B11tpd}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datacenter network and hardware middlebox deployment\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:topo}{{1}{4}{Datacenter network and hardware middlebox deployment\relax }{figure.caption.1}{}}
\citation{B13cta,williamson2010has}
\citation{B13cta}
\citation{B13cta,P13acs}
\citation{ClickOS,Y15NFV}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Challenges}{5}{section.2}}
\newlabel{sec:background}{{2}{5}{Background and Challenges}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Related Works}{5}{subsection.2.1}}
\citation{NFV}
\citation{D12tpp,S12dai,G13dio,ClickOS}
\citation{B11tpd}
\citation{P12fst}
\citation{B13cta}
\citation{nfv_challenges}
\citation{HuaweiNFV}
\citation{CloudNFV}
\citation{M14sap,cohen2015near}
\citation{stratos12}
\citation{cloudmirror}
\citation{B13cta}
\citation{hose_model,cloudmirror}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Challenges}{7}{subsection.2.2}}
\citation{G13dio}
\citation{B13cta,P12fst}
\citation{hose_model}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstraction of Virtual Middlebox Network}{8}{section.3}}
\newlabel{sec:abstraction}{{3}{8}{Abstraction of Virtual Middlebox Network}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model of APP VMs}{8}{subsection.3.1}}
\citation{B13cta}
\citation{B13cta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intra-tenant communication and inter-tenant communication\relax }}{9}{figure.caption.2}}
\newlabel{fig:hose}{{2}{9}{Intra-tenant communication and inter-tenant communication\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model of MB VMs}{9}{subsection.3.2}}
\newlabel{sec:modelformb}{{3.2}{9}{Model of MB VMs}{subsection.3.2}{}}
\citation{stratos12,M14sap,nfv_challenges}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstraction of MBs: Two MBs chains\relax }}{10}{figure.caption.3}}
\newlabel{fig:chain}{{3}{10}{Abstraction of MBs: Two MBs chains\relax }{figure.caption.3}{}}
\citation{hose_model}
\citation{cloudmirror}
\citation{cloudmirror}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virtual Network Model for MB VMs and APP VMs}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG\relax }}{12}{figure.caption.4}}
\newlabel{fig:abstraction}{{4}{12}{Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtual Middlbox Network (VMN) Deployment}{12}{section.4}}
\newlabel{sec:algorithm}{{4}{12}{Virtual Middlbox Network (VMN) Deployment}{section.4}{}}
\citation{stratos12}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the Placement Algorithm}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bandwidth Required by VMN}{13}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bandwidth requirement\relax }}{14}{figure.caption.5}}
\newlabel{fig:bw}{{5}{14}{Bandwidth requirement\relax }{figure.caption.5}{}}
\newlabel{equ:bk}{{2}{14}{Bandwidth Required by VMN}{equation.4.2}{}}
\newlabel{equ:bw_equation}{{4}{15}{Bandwidth Required by VMN}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VM Placement Strategy}{16}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the bandwidth variation after exchange\relax }}{17}{figure.caption.6}}
\newlabel{fig:exchange}{{6}{17}{Illustration of the bandwidth variation after exchange\relax }{figure.caption.6}{}}
\newlabel{equ:condition}{{7}{19}{VM Placement Strategy}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}VM Placement Algorithm}{19}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VM Placement Algorithm\relax }}{20}{algorithm.1}}
\newlabel{alg1}{{1}{20}{VM Placement Algorithm\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exchange Algorithm\relax }}{22}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Middlebox Scaling Approach}{23}{section.5}}
\newlabel{sec:scalibility}{{5}{23}{Middlebox Scaling Approach}{section.5}{}}
\newlabel{equ:collision}{{9}{24}{Middlebox Scaling Approach}{equation.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG\relax }}{25}{figure.caption.7}}
\newlabel{fig:scalability}{{7}{25}{Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG\relax }{figure.caption.7}{}}
\citation{stratos12}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{26}{section.6}}
\newlabel{sec:simulation}{{6}{26}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Setup}{26}{subsection.6.1}}
\newlabel{fig:accept_rate_bin}{{8(a)}{27}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:accept_rate_bin}{{(a)}{27}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:accept_rate_bex}{{8(b)}{27}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:accept_rate_bex}{{(b)}{27}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accept rates under different $B^{in}$ and $ B^{ex}$\relax }}{27}{figure.caption.8}}
\newlabel{fig:accept_rate}{{8}{27}{Accept rates under different $B^{in}$ and $ B^{ex}$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results}{27}{subsection.6.2}}
\newlabel{fig:vm_util_bin}{{9(a)}{29}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:vm_util_bin}{{(a)}{29}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:vm_util_bex}{{9(b)}{29}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:vm_util_bex}{{(b)}{29}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VM slot utilizations under different $B^{in}$ and $B^{ex}$\relax }}{29}{figure.caption.9}}
\newlabel{fig:vm_util}{{9}{29}{VM slot utilizations under different $B^{in}$ and $B^{ex}$\relax }{figure.caption.9}{}}
\newlabel{fig:agg_core}{{10(a)}{30}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:agg_core}{{(a)}{30}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:pm_agg}{{10(b)}{30}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:pm_agg}{{(b)}{30}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bandwidth utilizations under different $B^{ex}$\relax }}{30}{figure.caption.10}}
\newlabel{fig:bw_util}{{10}{30}{Bandwidth utilizations under different $B^{ex}$\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Practical collision rates\relax }}{31}{figure.caption.11}}
\newlabel{fig:collision_rate_num}{{11}{31}{Practical collision rates\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reserved VMs' utilizations\relax }}{32}{figure.caption.12}}
\newlabel{fig:vm_util_num_p}{{12}{32}{Reserved VMs' utilizations\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reserved VMs' utilizations and practical collision rates under different collision thresholds\relax }}{32}{figure.caption.13}}
\newlabel{fig:vm_util_p}{{13}{32}{Reserved VMs' utilizations and practical collision rates under different collision thresholds\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{33}{section.7}}
\newlabel{sec:final}{{7}{33}{Conclusion}{section.7}{}}
\bibstyle{elsarticle-num}
\bibdata{reference}
\bibcite{G13dio}{{1}{}{{}}{{}}}
\bibcite{stratos12}{{2}{}{{}}{{}}}
\bibcite{B11tpd}{{3}{}{{}}{{}}}
\bibcite{B13cta}{{4}{}{{}}{{}}}
\bibcite{williamson2010has}{{5}{}{{}}{{}}}
\bibcite{P13acs}{{6}{}{{}}{{}}}
\bibcite{ClickOS}{{7}{}{{}}{{}}}
\bibcite{Y15NFV}{{8}{}{{}}{{}}}
\bibcite{NFV}{{9}{}{{}}{{}}}
\bibcite{D12tpp}{{10}{}{{}}{{}}}
\bibcite{S12dai}{{11}{}{{}}{{}}}
\bibcite{P12fst}{{12}{}{{}}{{}}}
\bibcite{nfv_challenges}{{13}{}{{}}{{}}}
\bibcite{HuaweiNFV}{{14}{}{{}}{{}}}
\bibcite{CloudNFV}{{15}{}{{}}{{}}}
\bibcite{M14sap}{{16}{}{{}}{{}}}
\bibcite{cohen2015near}{{17}{}{{}}{{}}}
\bibcite{cloudmirror}{{18}{}{{}}{{}}}
\bibcite{hose_model}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
