\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{wjian@dislab.nju.edu.cn}{Jian Wang}
\emailauthor{zhangxw@dislab.nju.edu.cn}{Xuewei Zhang}
\emailauthor{waxili@nju.edu.cn}{Xiaoliang Wang\corref {correspondingauthor}}
\emailauthor{sheng@nju.edu.cn}{Sheng Zhang\corref {}}
\emailauthor{sanglu@nju.edu.cn}{Sanglu Lu\corref {}}
\Newlabel{correspondingauthor}{1}
\citation{G13dio,stratos12}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{stratos12,B11tpd}
\citation{B13cta}
\citation{stratos12}
\citation{B11tpd}
\citation{B13cta,williamson2010has}
\citation{B13cta}
\citation{B13cta,P13acs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datacenter network and hardware middlebox deployment}}{5}{figure.1}}
\newlabel{fig:topo}{{1}{5}{Datacenter network and hardware middlebox deployment}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Challenges}{5}{section.2}}
\newlabel{sec:background}{{2}{5}{Background and Challenges}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background and Related Works}{5}{subsection.2.1}}
\citation{ClickOS,Y15NFV}
\citation{NFV}
\citation{D12tpp,S12dai,G13dio,ClickOS}
\citation{B11tpd}
\citation{P12fst}
\citation{B13cta}
\citation{nfv_challenges}
\citation{HuaweiNFV}
\citation{CloudNFV}
\citation{M14sap,cohen2015near}
\citation{stratos12}
\citation{cloudmirror}
\citation{B13cta}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Design Challenges}{7}{subsection.2.2}}
\citation{hose_model,cloudmirror}
\citation{G13dio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Virtual Middlebox Network}{8}{section.3}}
\newlabel{sec:abstraction}{{3}{8}{Virtual Middlebox Network}{section.3}{}}
\citation{B13cta,P12fst}
\citation{hose_model}
\citation{B13cta}
\citation{B13cta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intra-tenant communication and inter-tenant communication}}{9}{figure.2}}
\newlabel{fig:hose}{{2}{9}{Intra-tenant communication and inter-tenant communication}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model of APP VMs}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstraction of MBs: Two MBs chains}}{10}{figure.3}}
\newlabel{fig:chain}{{3}{10}{Abstraction of MBs: Two MBs chains}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model of MB VMs}{10}{subsection.3.2}}
\newlabel{sec:modelformb}{{3.2}{10}{Model of MB VMs}{subsection.3.2}{}}
\citation{stratos12,M14sap,nfv_challenges}
\citation{hose_model}
\citation{cloudmirror}
\citation{cloudmirror}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virtual Network Model for MB VMs and APP VMs}{11}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG}}{12}{figure.4}}
\newlabel{fig:abstraction}{{4}{12}{Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG}{figure.4}{}}
\citation{stratos12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtual Middlbox Network (VMN) Deployment}{13}{section.4}}
\newlabel{sec:algorithm}{{4}{13}{Virtual Middlbox Network (VMN) Deployment}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview of the Placement Strategy}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bandwidth Required by VMN}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bandwidth requirement of $\delimiter "426830A N,B^{in},B^{ex},T,M\delimiter "526930B $, where $T=\{MB_1,MB_2\}$, $M=\{M_1,M_2\}$}}{15}{figure.5}}
\newlabel{fig:bw}{{5}{15}{Bandwidth requirement of $\langle N,B^{in},B^{ex},T,M\rangle $, where $T=\{MB_1,MB_2\}$, $M=\{M_1,M_2\}$}{figure.5}{}}
\newlabel{equ:bw_equation}{{2}{16}{Bandwidth Required by VMN}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bandwidth Saving Analysis}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the bandwidth variation after exchange}}{19}{figure.6}}
\newlabel{fig:exchange}{{6}{19}{Illustration of the bandwidth variation after exchange}{figure.6}{}}
\newlabel{equ:condition}{{5}{21}{Bandwidth Saving Analysis}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}VM Placement Algorithm}{21}{subsection.4.4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VM Placement Algorithm}}{22}{algorithm.1}}
\newlabel{alg1}{{1}{22}{Bandwidth Saving Analysis}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exchange Algorithm}}{23}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Middlebox Scaling Approach}{25}{section.5}}
\newlabel{sec:scalibility}{{5}{25}{Middlebox Scaling Approach}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG}}{26}{figure.7}}
\newlabel{fig:scalability}{{7}{26}{Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG}{figure.7}{}}
\newlabel{equ:collision}{{7}{26}{Middlebox Scaling Approach}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{27}{section.6}}
\newlabel{sec:simulation}{{6}{27}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simulation Setup}{28}{subsection.6.1}}
\newlabel{fig:accept_rate_bin}{{8(a)}{28}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:accept_rate_bin}{{(a)}{28}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:accept_rate_bex}{{8(b)}{28}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:accept_rate_bex}{{(b)}{28}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Accept rates under different $B^{in}$ and $ B^{ex}$}}{28}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accept rates under different $B^{in}$}}}{28}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accept rates under different $B^{ex}$}}}{28}{figure.8}}
\newlabel{fig:accept_rate}{{8}{28}{Accept rates under different $B^{in}$ and $ B^{ex}$}{figure.8}{}}
\citation{stratos12}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simulation Results}{29}{subsection.6.2}}
\newlabel{fig:vm_util_bin}{{9(a)}{30}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:vm_util_bin}{{(a)}{30}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:vm_util_bex}{{9(b)}{30}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:vm_util_bex}{{(b)}{30}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VM slot utilizations under different $B^{in}$ and $B^{ex}$}}{30}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VM slot utilizations under different $B^{in}$}}}{30}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VM slot utilizations under different $B^{ex}$}}}{30}{figure.9}}
\newlabel{fig:vm_util}{{9}{30}{VM slot utilizations under different $B^{in}$ and $B^{ex}$}{figure.9}{}}
\newlabel{fig:agg_core}{{10(a)}{31}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:agg_core}{{(a)}{31}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:pm_agg}{{10(b)}{31}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:pm_agg}{{(b)}{31}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Bandwidth utilizations under different $B^{ex}$}}{31}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Core-aggregation links' bandwidth utilizations}}}{31}{figure.10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ToR-PM links' bandwidth utilizations}}}{31}{figure.10}}
\newlabel{fig:bw_util}{{10}{31}{Bandwidth utilizations under different $B^{ex}$}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Practical collision rates}}{32}{figure.11}}
\newlabel{fig:collision_rate_num}{{11}{32}{Practical collision rates}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reserved VMs' utilizations}}{33}{figure.12}}
\newlabel{fig:vm_util_num_p}{{12}{33}{Reserved VMs' utilizations}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Reserved VMs' utilizations and practical collision rates under different collision thresholds}}{34}{figure.13}}
\newlabel{fig:vm_util_p}{{13}{34}{Reserved VMs' utilizations and practical collision rates under different collision thresholds}{figure.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}{section.7}}
\newlabel{sec:final}{{7}{34}{Conclusion}{section.7}{}}
\bibstyle{elsarticle-num}
\bibdata{reference}
\bibcite{G13dio}{{1}{}{{}}{{}}}
\bibcite{stratos12}{{2}{}{{}}{{}}}
\bibcite{B11tpd}{{3}{}{{}}{{}}}
\bibcite{B13cta}{{4}{}{{}}{{}}}
\bibcite{williamson2010has}{{5}{}{{}}{{}}}
\bibcite{P13acs}{{6}{}{{}}{{}}}
\bibcite{ClickOS}{{7}{}{{}}{{}}}
\bibcite{Y15NFV}{{8}{}{{}}{{}}}
\bibcite{NFV}{{9}{}{{}}{{}}}
\bibcite{D12tpp}{{10}{}{{}}{{}}}
\bibcite{S12dai}{{11}{}{{}}{{}}}
\bibcite{P12fst}{{12}{}{{}}{{}}}
\bibcite{nfv_challenges}{{13}{}{{}}{{}}}
\bibcite{HuaweiNFV}{{14}{}{{}}{{}}}
\bibcite{CloudNFV}{{15}{}{{}}{{}}}
\bibcite{M14sap}{{16}{}{{}}{{}}}
\bibcite{cohen2015near}{{17}{}{{}}{{}}}
\bibcite{cloudmirror}{{18}{}{{}}{{}}}
\bibcite{hose_model}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
