\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{waxili@nju.edu.cn}{Xiaoliang Wang\corref {correspondingauthor}}
\Newlabel{correspondingauthor}{1}
\citation{G13dio,stratos12}
\citation{B13cta,cloudmirror}
\citation{stratos12,B11tpd}
\citation{B13cta}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{stratos12}
\citation{B13cta,williamson2010has}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Datacenter network and hardware middlebox deployment}}{4}{figure.1}}
\newlabel{fig:topo}{{1}{4}{Datacenter network and hardware middlebox deployment}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Works}{4}{section.2}}
\newlabel{sec:background}{{2}{4}{Background and Related Works}{section.2}{}}
\citation{B13cta}
\citation{B13cta,P13acs}
\citation{ClickOS,Y15NFV}
\citation{NFV}
\citation{D12tpp,S12dai,G13dio,ClickOS}
\citation{B11tpd}
\citation{P12fst}
\citation{B13cta}
\citation{7243304}
\citation{HuaweiNFV}
\citation{CloudNFV}
\citation{M14sap,cohen2015near}
\citation{stratos12}
\citation{B13cta,P12fst}
\citation{B13cta}
\citation{B13cta}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Intra-tenant communication and inter-tenant communication}}{7}{figure.2}}
\newlabel{fig:hose}{{2}{7}{Intra-tenant communication and inter-tenant communication}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstraction of Virtual Middlebox Network}{7}{section.3}}
\newlabel{sec:abstraction}{{3}{7}{Abstraction of Virtual Middlebox Network}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model of APP VMs}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model of MB VMs}{8}{subsection.3.2}}
\newlabel{sec:modelformb}{{3.2}{8}{Model of MB VMs}{subsection.3.2}{}}
\citation{stratos12,M14sap,7243304}
\citation{cloudmirror}
\citation{cloudmirror}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abstraction of MBs: Two MBs chains}}{9}{figure.3}}
\newlabel{fig:chain}{{3}{9}{Abstraction of MBs: Two MBs chains}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Virtual Network Model for MB VMs and APP VMs}{9}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG}}{10}{figure.4}}
\newlabel{fig:abstraction}{{4}{10}{Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG}{figure.4}{}}
\citation{G13dio}
\citation{packing,fischer2013virtual}
\@writefile{toc}{\contentsline {section}{\numberline {4}Virtual Middlbox Network(VMN) Deployment}{11}{section.4}}
\newlabel{sec:algorithm}{{4}{11}{Virtual Middlbox Network(VMN) Deployment}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Bandwidth requirement}}{12}{figure.5}}
\newlabel{fig:bw}{{5}{12}{Bandwidth requirement}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bandwidth Required by VMN}{12}{subsection.4.1}}
\newlabel{equ:bk}{{1}{12}{Bandwidth Required by VMN}{equation.4.1}{}}
\newlabel{equ:bw_equation}{{3}{14}{Bandwidth Required by VMN}{equation.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}VM Placement Strategy}{14}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of the bandwidth variation after exchange}}{15}{figure.6}}
\newlabel{fig:exchange}{{6}{15}{Illustration of the bandwidth variation after exchange}{figure.6}{}}
\newlabel{equ:condition}{{6}{18}{VM Placement Strategy}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}VM Placement Algorithm}{18}{subsection.4.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces VM Placement Algorithm}}{19}{algorithm.1}}
\newlabel{alg1}{{1}{19}{VM Placement Algorithm}{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Exchange Algorithm}}{20}{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{21}{section.5}}
\newlabel{sec:simulation}{{5}{21}{Evaluation}{section.5}{}}
\newlabel{fig:accept_rate_bin}{{7(a)}{22}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:accept_rate_bin}{{(a)}{22}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:accept_rate_bex}{{7(b)}{22}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:accept_rate_bex}{{(b)}{22}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Accept rate under different $B^{in}$ and $ B^{ex}$}}{22}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Accept rate under different $B^{in}$}}}{22}{figure.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Accept rate under different $B^{ex}$}}}{22}{figure.7}}
\newlabel{fig:accept_rate}{{7}{22}{Accept rate under different $B^{in}$ and $ B^{ex}$}{figure.7}{}}
\newlabel{fig:vm_util_bin}{{8(a)}{23}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:vm_util_bin}{{(a)}{23}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:vm_util_bex}{{8(b)}{23}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:vm_util_bex}{{(b)}{23}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces VM slot utilization under different $B^{in}$ and $B^{ex}$}}{23}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {VM slot utilization under different $B^{in}$}}}{23}{figure.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {VM slot utilization under different $B^{ex}$}}}{23}{figure.8}}
\newlabel{fig:vm_util}{{8}{23}{VM slot utilization under different $B^{in}$ and $B^{ex}$}{figure.8}{}}
\newlabel{fig:agg_core}{{9(a)}{24}{Subfigure 9(a)}{subfigure.9.1}{}}
\newlabel{sub@fig:agg_core}{{(a)}{24}{Subfigure 9(a)\relax }{subfigure.9.1}{}}
\newlabel{fig:pm_agg}{{9(b)}{24}{Subfigure 9(b)}{subfigure.9.2}{}}
\newlabel{sub@fig:pm_agg}{{(b)}{24}{Subfigure 9(b)\relax }{subfigure.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Bandwidth utilization under different $B^{ex}$}}{24}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Core-aggregation links' bandwidth utilization}}}{24}{figure.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {ToR-PM links' bandwidth utilization}}}{24}{figure.9}}
\newlabel{fig:bw_util}{{9}{24}{Bandwidth utilization under different $B^{ex}$}{figure.9}{}}
\citation{stratos12}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{G13dio}{{1}{}{{}}{{}}}
\bibcite{stratos12}{{2}{}{{}}{{}}}
\bibcite{B13cta}{{3}{}{{}}{{}}}
\bibcite{cloudmirror}{{4}{}{{}}{{}}}
\bibcite{B11tpd}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{27}{section.6}}
\newlabel{sec:final}{{6}{27}{Conclusion}{section.6}{}}
\bibcite{williamson2010has}{{6}{}{{}}{{}}}
\bibcite{P13acs}{{7}{}{{}}{{}}}
\bibcite{ClickOS}{{8}{}{{}}{{}}}
\bibcite{Y15NFV}{{9}{}{{}}{{}}}
\bibcite{NFV}{{10}{}{{}}{{}}}
\bibcite{D12tpp}{{11}{}{{}}{{}}}
\bibcite{S12dai}{{12}{}{{}}{{}}}
\bibcite{P12fst}{{13}{}{{}}{{}}}
\bibcite{7243304}{{14}{}{{}}{{}}}
\bibcite{HuaweiNFV}{{15}{}{{}}{{}}}
\bibcite{CloudNFV}{{16}{}{{}}{{}}}
\bibcite{M14sap}{{17}{}{{}}{{}}}
\bibcite{cohen2015near}{{18}{}{{}}{{}}}
\bibcite{packing}{{19}{}{{}}{{}}}
\bibcite{fischer2013virtual}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lof}{\contentsline {figure}{\numberline {.10}{\ignorespaces Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG}}{31}{figure.10}}
\newlabel{fig:scalability}{{.10}{31}{Virtual Network Model. (a) the communication between two tenants; (b) cascade of TAG}{figure.10}{}}
\newlabel{equ:collision}{{.2}{31}{Appendix}{equation.Alph0.2}{}}
